<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="EstiloForo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Foro de Fulano</title>
    <link rel="icon" type="image/png" sizes="32x32" href="icon.png">
</head>
<body>
<header>
    <h3 class="Register">Registrate aquí ( no se puede clickear)</h3>
    <a href="Registrate.html" target="_blank"></a>
    <center>
    <h1>Foro de Fulano</h1>
    <p class="Introducción">
        Bienvenido a mi foro <br>
        que tal como te va? <br>
        Este es un foro donde todas las <br>
        personas se pueden comunicar <br>
        entre ellas. <br> Por eso es que estamos <br>
        aqui en el primer día de apertura de este foro.
    </p>
    </center>
    </header>
    <div class="articles"></div>
    <h2 style="color: #ffffff; font-family: cursive;">
        Post destacados
    </h2>
<br><br>
<section class="Secciones">
    <article>
        <h3>Posiblemente aqui este tu post</h3>
        <p>
            Tu post puede estar <br>
            aqui ya que tu puedes <br>
            ser el primero en comentar.
        </p>
    </article>
</section>
<hr>
<br><br>
<section class="Secciones">
    <article>
        <h3>Que sera de este post?</h3>
        <p>
            Creo que ya me canse de poner texto <br>
            Solo para dar ambiente? hablen serio <br>
            Desde aqui ya no escribo.
        </p>
    </article>
</section>
<hr>
<br><br>
<section class="Secciones">
    <article>
        <h3>Bla Bla Bla</h3>
        <p>
            Bla Bla Bla Bla <br>
            Bla Bla Bla Bla <br>
            Bla Bla Bla Bla.
        </p>
    </article>
</section>
<hr>
<br><br>
<section class="Secciones">
    <article>
        <h3>Bla Bla Bla</h3>
        <p>
            Bla Bla Bla Bla <br>
            Bla Bla Bla Bla <br>
            Bla Bla Bla Bla.
        </p>
    </article>
</section>
    <table style="width: 250px;">
        <th>Post populares</th>
        <th>ranking</th>
        <tr>
            <td>hola</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Que</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Tal</td>
            <td>3</td>
        </tr>
        <th>
            Mejor 
        </th>
        <th>
            tal
        </th>
    </table>
</div>
            <h3>Quieres publicar tu post en nuestro foro?</h3>
        <p>Registrate aquí para poder publicar</p>
    <br>
    <a href="Registrate.html" id="Registrar" target="_blank">Registrarse GRATIS!!</a>
    <br><br>
    <button type="button" id="Boton">Tocame!</button>
    <script>
        var Boton = document.getElementById("Boton")
        Boton.addEventListener("click", function() {
            alert("Me tocaste :D")
        });
    </script>
    <script src="cambiarcolor.js"></script>
    <br><br>
    <button id="dospuntosuve">:v</button>
    <script src="AbrirVentanas.js"></script>
    <hr>
    <h3>Audio destacado</h3>
    <audio controls width="400" height="400">
        <source src="Syn Cole - Feel Good [NCS Release].mp3" type="audio/mpeg">
    </audio>
    <p><b>Feel Good</b> By <em>Syn Cole</em></p>
    <br><br>
    <!-- jajaja me estoy volviendo loco-->
    <!--Tan dificil hacer para poner video y audio-->
    <h3>video destacado</h3>
    <video controls width="400" height="400">
    <source src="Bloom.mp4" type="video/mp4">
    </video>
    <p><b>Bloom</b> By <em>J*p*n</em></p>
    <hr>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2832385537275915"
     crossorigin="anonymous"></script>
<!-- Prueba -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2832385537275915"
     data-ad-slot="3807282449"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <script src="https://app.embed.im/snow.js" defer></script>
    <footer style="font-family: 'Times New Roman', Times, serif;">
     <br><br<br>
     <div class="nav">
        <nav>
 Copyright Visual Studio Code, Todos los derechos reservados. <br> <a href="https://www.google.com" target="_blank">Siguenos en Google!</a>
</nav>
     <br><br>
    </div>
 ATENCION, NO SALTAR ESTE TEXTO <br>
 LA DISTRIBUCIÓN DE ESTE MATERIAL SIN PERMISO<br>ES UN DELITO POR LO QUE DEBERÉMOS TOMAR ACCIONES <br> LEGALES CONTRA LA PERSONA Y TENDRÁ QUE PAGAR LOS DAÑOS <br> <br>
 ESTE MATERIAL SOLO ES EXCLUSIVO DE <span style="color: rgb(red, green, blue);">VisualStudioCode.com</span> Y SI SE LLEGA A DESCUBIR LA DISTRIBUCION DE PERSONAS NO AFILIADAS A LA COMPAÑÍA <br> SE TOMARÁN <span>ACCIONES LEGALES</span> CONTRA LA PERSONA Y SE LE COBRARÁ UN VALOR DE INDEMNIZACIÓN <br> POR DAÑOS Y DISTRIBUCIÓN SIN PERMISO
     <br><br>
 PIRATEAR MATERIAL DISTRIBUIDO EN ESTA PAGINA WEB CONLLEVARÁ <br> A UNA BLACKLIST PARA <span>SIEMPRE</span>
 </footer>
</body>
</html>